<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Magnet Selection ######### -->
<!-- Form View -->
  <record id="dm_magnet_selection_form_view" model="ir.ui.view">
    <field name="name">dm.magnet.selection.form</field>
    <field name="model">dm.magnet.selection</field>
    <field name="arch" type="xml">
      <form string="Magnet Selection" create="false" edit="false">
        <sheet>
          <group string="Material handler">
              <field name='machine_brand'/>
              <field name='material_handler'/>
              <field name='material_handler_variant'/>
              <field name='attachments' string="Installed attachment" widget="many2many_tags"
                placeholder="Please select only one attachment at once. Skip this field if no attachment installed"/>
              <field name='attachments_weight' attrs="{'invisible': [('material_handler_variant', '=', False)]}"/>
            </group>
            <group>
              <group string="Machine data">
                <field name='capacity_max' string="Machine lifting capacity (max,kg)"/>
                <field name='capacity_real' string="Lifting capacity with coefficents applied (max,kg)"/>
                <field name='power_max' string="Generator power (kW)"/>
                <field name='power_effective' string="Generator power with coefficents applied (kW)"/>
              </group>
              <group string="Coefficients">
                <field name='capacity_gap'/>
                <field name='power_gap'/>
              </group>
            </group>
            <group string="Cargo">
              <field name="cargo"/>
              <field name='cargo_density'/>
              <field name="magnet_operation"/>
              <field name="ed_min"/>
            </group>
        </sheet>
        <footer>
          <button name="button_search" type="object" string="Search magnets" class="oe_highlight"/>
            or
          <button special="cancel" string="Cancel"/>
      </footer>
      </form>
    </field>
  </record>

<!-- Actions -->
  <record id="action_dm_magnet_selection" model="ir.actions.act_window">
    <field name="name">Magnet Selection</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.magnet.selection</field>
    <field name="view_type">form</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
    <field name="view_id" ref="dm_magnet_selection_form_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to select a Magnet
      </p>
      </field>
    </record>

<!-- Bind actions to menu -->
  <menuitem action="action_dm_magnet_selection" id="menu_magnet_selection" parent="dimet_erp.menu_solutions" groups="dimet_erp.dm_user" sequence="11"/>

  </data>
</openerp>
