<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

    <template id="dimet_custom_header" name="Dimet Custom Report Header" inherit_id="report.external_layout_header">
      <xpath expr="//div[@class='header']" position="replace">
        <div class="header">
       <div class="row">
           <div class="col-xs-3">
               <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
           </div>
           <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
       </div>
       <div class="row zero_min_height">
           <div class="col-xs-12">
               <div style="border-bottom: 1px solid black;"/>
           </div>
       </div>
       <div class="row">
           <div class="col-xs-6">
               <div t-field="company.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}" style="border-bottom: 1px solid black;"/>
           </div>
           <div class="col-xs-6">
               <div>Account: <i t-field="company.bank_ids[0].acc_number"/></div>
               <div>Bank Name: <i t-field="company.bank_ids[0].bank_name"/></div>
               <div>BIC/SWIFT: <i t-field="company.bank_ids[0].bank_bic"/></div>
               <div style="border-bottom: 1px solid black;">Company registry: <i t-field="company.company_registry" /></div>
           </div>

       </div>
     </div>
    </xpath>
  </template>

  </data>
</openerp>
