﻿<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

<!-- ######## Support Ticket ######### -->

    <!--  Gantt view -->
    <record id="dm_bp_ticket_tree_gantt" model="ir.ui.view">
      <field name="name">dm.bp.ticket.gantt</field>
      <field name="model">dm.bp.ticket</field>
      <field name="domain">[('state','not in',['0','1'])]</field>
      <field name="arch" type="xml">
        <gantt string="Helpdesk tickets"
          date_start="gantt_start" date_stop="gantt_end" progress="gantt_progress" default_group_by="assigned_id"/>
      </field>
    </record>

  <!--  Tree view -->
  <record id="dm_bp_ticket_tree_view" model="ir.ui.view">
    <field name="name">dm.bp.ticket.tree</field>
    <field name="model">dm.bp.ticket</field>
    <field name="arch" type="xml">
      <tree string="Helpdesk tickets"
        colors="black:state=='0';#04588e:state=='1';#9c733e:state=='a';#ff7a00:state=='p';#ff0000:state=='p';#ff0000:state=='o';
                #12b318:state=='e';#216b0f:state=='d'"
        fonts="italic:state=='c';bold:state=='p';bold:state=='e';italic:state=='s';italic:state=='d';bold:state=='d'">
        <field name="id" bg_color="yellow:warn_level==1;red:warn_level==0" fg_color="black:warn_level==1;white:warn_level==0"/>
        <field name="name"/>
        <field name="category_id"/>
        <field name="days_to_deadline" bg_color="yellow:warn_level==1;red:warn_level==0" fg_color="black:warn_level==1;white:warn_level==0"/>
        <field name="date_deadline" bg_color="yellow:warn_level==1;red:warn_level==0" fg_color="black:warn_level==1;white:warn_level==0"/>
        <field name="priority"/>
        <field name="state"/>
        <field name="warn_level" invisible='1'/>
        <field name="message_notify" string="Messages" bg_color="green:message_notify!=False" fg_color="white:message_notify!=False"/>
      </tree>
    </field>
  </record>

  <!-- Form View -->
  <record id="dm_bp_ticket_form_view" model="ir.ui.view">
    <field name="name">dm.bp.ticket.form</field>
    <field name="model">dm.bp.ticket</field>
    <field name="arch" type="xml">
      <form string="New product design">
        <header>
          <button name="button_confirm" states="0" string="Confirm request" class="oe_highlight" type="object" groups="dimet_erp.np_customer"/>
          <button name="button_accept" states="1" string="Accept request" class="oe_highlight" type="object" groups="dimet_erp.np_designer_senior"/>
          <button name="button_decline" states="1" string="Decline request" type="object" groups="dimet_erp.np_designer_senior"/>
          <button name="button_progress" states="o,a,s,e" string="Start work" class="oe_highlight" type="object" groups="dimet_erp.np_designer"/>
          <button name="button_suspend" states="p" string="Suspend work" class="oe_highlight" type="object" groups="dimet_erp.np_designer"/>
          <button name="button_complete" states="p" string="Finish work" class="oe_highlight" type="object" groups="dimet_erp.np_designer"/>
          <button name="button_to_redo" states="e" string="To redo" class="oe_highlight" type="object" groups="dimet_erp.np_customer"/>
          <button name="button_done" states="e" string="Confirm done" class="oe_highlight" type="object" groups="dimet_erp.np_customer,dimet_erp.np_supervisor"/>
          <button name="button_cancel" string="Cancel request" type="object" groups="dimet_erp.np_customer,dimet_erp.np_supervisor"/>

          <field name="state" widget="statusbar" statusbar_visible="1,d"/>
        </header>
        <sheet>
          <h1 attrs="{'invisible':[('id','=',False)]}">
              <label string="Request " for="id"/>
              <field name="id" class="oe_inline" readonly="1"/>
          </h1>
          <group>
            <group string="Task data">
              <field name="create_uid" readonly='1'/>
              <field name="priority" widget="priority" readonly='1'/>
              <field name="date_deadline" attrs="{'readonly':[('state','in',['e','d','x','c'])]}"/>
              <field name="days_to_deadline" attrs="{'invisible':[('warn_level','=',False)]}"/>
              <field name="warn_level" invisible='1'/>
              <field name="assigned_id" attrs="{'required':[('state','not in',['0','1'])],'invisible':[('state','=','0')]}" readonly='1'/>
            </group>
            <group string="Checkpoints">
              <field name="create_date" readonly='1'/>
              <field name="dt_confirmed" attrs="{'invisible':[('dt_confirmed','=',False)]}"/>
              <field name="dt_accepted" attrs="{'invisible':[('dt_accepted','=',False)]}"/>
              <field name="dt_work_started" attrs="{'invisible':[('dt_work_started','=',False)]}"/>
              <field name="dt_work_complete" attrs="{'invisible':[('dt_work_complete','=',False)]}"/>
              <field name="dt_price_confirmed" attrs="{'invisible':[('dt_price_confirmed','=',False)]}"/>
              <field name="dt_done" attrs="{'invisible':[('dt_done','=',False)]}"/>
              <field name="dt_cancelled" attrs="{'invisible':[('dt_cancelled','=',False)]}"/>
              <field name="dt_declined" attrs="{'invisible':[('dt_declined','=',False)]}"/>
            </group>
            <field name="note"/>
          </group>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
          <field name="message_ids" widget="mail_thread"/>
        </div>
      </form>
    </field>
  </record>

  <!-- Force access right for Designer on Form View -->
      <record id="dm_bp_ticket_tree_view_dd" model="ir.ui.view">
        <field name="name">dm.bp.ticket.d.tree</field>
        <field name="model">dm.bp.ticket</field>
        <field name="inherit_id" ref="dimet_erp.dm_bp_ticket_form_view"/>
        <field name="groups_id" eval="[(6, 0, [ref('dimet_erp.np_designer')])]"/>
        <field name="arch" type="xml">
              <field name="note_out" position="attributes">
                <attribute name="readonly">0</attribute>
              </field>
              <field name="note_out" position="attributes">
                <attribute name="attrs">{'readonly':[('state','not in',['p','s','e'])]}</attribute>
              </field>
              <field name="related_products" position="attributes">
                <attribute name="readonly">0</attribute>
              </field>
              <field name="documents_out" position="attributes">
                <attribute name="readonly">0</attribute>
              </field>
          </field>
      </record>

  <!-- Force access right for Senior Designer on Form View -->
      <record id="dm_bp_ticket_tree_view_sd" model="ir.ui.view">
        <field name="name">dm.bp.ticket.sd.tree</field>
        <field name="model">dm.bp.ticket</field>
        <field name="inherit_id" ref="dimet_erp.dm_bp_ticket_form_view"/>
        <field name="groups_id" eval="[(6, 0, [ref('dimet_erp.np_designer_senior')])]"/>
        <field name="arch" type="xml">
              <field name="assigned_id" position="attributes">
                <attribute name="readonly">0</attribute>
              </field>
              <field name='priority' position="attributes">
                  <attribute name="readonly">0</attribute>
              </field>
          </field>
      </record>

  <!-- Force access right for Supervisor on Form View -->
      <record id="dm_bp_ticket_tree_view_sv" model="ir.ui.view">
        <field name="name">dm.bp.ticket.sv.tree</field>
        <field name="model">dm.bp.ticket</field>
        <field name="inherit_id" ref="dimet_erp.dm_bp_ticket_tree_view"/>
        <field name="groups_id" eval="[(6, 0, [ref('dimet_erp.np_supervisor') ])]"/>
        <field name="arch" type="xml">
              <field name='priority' position="attributes">
                  <attribute name="readonly">1</attribute>
              </field>
          </field>
      </record>

<!-- Search -->
       <record model="ir.ui.view" id="dm_bp_ticket_search_view">
            <field name="name">dm.bp.ticket.search</field>
            <field name="model">dm.bp.ticket</field>
            <field name="arch" type="xml">
                <search>
                    <field name="id"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="products_requested"/>
                    <field name="create_uid"/>
                    <field name="write_uid"/>
                    <group string="State">
                      <filter string="Draft" domain="[('state', '=', '0')]"/>
                      <filter string="Confirmed" domain="[('state', '=', '1')]" name="filter_np_confirmed"/>
                      <filter string="Accepted" domain="[('state', 'in', ['a','o'])]" name="filter_np_accepted"/>
                      <filter string="To redo" domain="[('state', '=', 'o')]"/>
                      <filter string="In progress" domain="[('state', '=', 'p')]"/>
                      <filter string="Complete" domain="[('state', '=', 'e')]"/>
                      <filter string="Price confirmed" domain="[('state', '=', 'r')]"/>
                      <filter string="Suspended" domain="[('state', '=', 's')]"/>
                      <filter string="Done" domain="[('state', '=', 'd')]"/>
                      <filter string="Canceled" domain="[('state', '=', 'c')]"/>
                      <filter string="Declined" domain="[('state', '=', 'x')]"/>
                    </group>
                    <group string="Priority">
                      <filter string="Low" domain="[('priority', '=', '0')]"/>
                      <filter string="Regular" domain="[('priority', '=', '1')]"/>
                      <filter string="High" domain="[('priority', '=', '2')]"/>
                    </group>
                    <group string="My tasks">
                      <filter string="Created by me" domain="[('create_uid', '=', uid)]"/>
                      <filter string="Last modified by me" domain="[('write_uid', '=', uid)]"/>
                      <filter string="Assigned to me" domain="[('assigned_id', '=', uid)]"/>
                      <filter string="Unassigned" domain="[('assigned_id', '=', False)]"/>
                    </group>
                    <group string="Finance">
                      <filter string="Price needed" domain="[('state', '=', 'e')]"/>
                    </group>
                    <group string="Messages">
                      <filter string="New messages" domain="[('message_unread', '=', True)]"/>
                    </group>
                    <group string="Group By">
                      <filter name="group_by_assigned_id" string="Assigned id" domain="[]" context="{'group_by':'assigned_id'}"/>
                      <filter name="group_by_priority" string="Priority" domain="[]" context="{'group_by':'priority'}"/>
                    </group>

                </search>
            </field>
       </record>

  <!-- Actions -->
  <record id="action_dm_bp_ticket" model="ir.actions.act_window">
    <field name="name">Requests for design</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">dm.bp.ticket</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,gantt,form</field>
    <field name="view_id" ref="dm_bp_ticket_tree_view"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
      Click to create new Product design request
      </p>
      </field>
    </record>

  <!-- Bind actions to menu -->
  <menuitem action="action_dm_bp_ticket" id="menu_bp_np" parent="dimet_erp.menu_sub_taks" groups="dimet_erp.np_customer,dimet_erp.np_designer" sequence="11"/>

<!-- Message subtypes -->

  <!-- State changed -->
  <record id="dm_np_state_changed" model="mail.message.subtype">
    <field name="name">State changed</field>
    <field name="res_model">dm.bp.ticket</field>
    <field name="default" eval="True"/>
    <field name="description">Product request state changed</field>
  </record>

  <!-- Deadline changed -->
  <record id="dm_np_date_deadline_changed" model="mail.message.subtype">
    <field name="name">Deadline changed</field>
    <field name="res_model">dm.bp.ticket</field>
    <field name="default" eval="True"/>
    <field name="description">Product request deadline changed</field>
  </record>

  <!-- Priority changed -->
  <record id="dm_np_priority_changed" model="mail.message.subtype">
    <field name="name">Priority changed</field>
    <field name="res_model">dm.bp.ticket</field>
    <field name="default" eval="True"/>
    <field name="description">Product request priority changed</field>
  </record>

  <!-- Task assigned -->
  <record id="dm_np_assigned" model="mail.message.subtype">
    <field name="name">Assigned</field>
    <field name="res_model">dm.bp.ticket</field>
    <field name="default" eval="True"/>
    <field name="description">Product request assigned</field>
  </record>


  </data>
</openerp>
